# Credencias da Application criada na conta Auth0 
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=

# Secret utilizada pelo Auth0
# Gerar uma string pelo comando 'openssl rand -hex 32' atraves de seu terminal
APP_SECRET_KEY=

# Porta que será utilizada na aplicação
API_PORT=5000

# Para utilizar o modo Debug em desenvolvimento
DEBUG=

# Para apresentar na rota home('/') o session cookie retornado do Auth0 em ambiente de desenvolvimento quando o usuário está autenticado
DEV_ENV=True

# Endereço dos sistemas integrados
FORUM_API_URL=http://forum-api:4444/graphql
SEARCH_API_URL=http://searcher-api:4000
